<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tran</title>
    <style>

        *{

            margin: 0;
            padding: 0;
        }
          
        .box{
            height: 50px;
            width: 50px;
            margin: 12px;
            transform: rotate(0.24turn);
            /* transform-origin: -50% -50%; */
            border: 2px solid black ;
            background-color: blueviolet;
            /* transform: rotate(0.25turn); */
            /* transform:rotatex(90deg) ; */
            /* transform: rotateY(96deg); */
            /* transform: rotateZ(9deg); */
            /* transform: translateY(-100%) skewX(40deg) translateX(45%); */
            display: flex;
            justify-content: center;
            align-items:center ;
        }
        .container{
            border: 2px solid black;
            width: 100vw;
            height:80vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
    
</body>
</html>